{
    "name": "shittyadvice/microblog",
    "description": "A simple blog for the Microizer CMS",
    "authors": [
        {
            "name": "Jetse Siersma",
            "email": "jetse@codecrisp.com"
        }
    ]
}
